---
nodeSelector:
  compute.data-platform.service.justice.gov.uk/node: system

tolerations:
  - key: compute.data-platform.service.justice.gov.uk/node
    operator: Equal
    value: system
    effect: NoSchedule
  
prometheus:
  metricServer:
    enabled: true
    serviceMonitor:
      enabled: true
  operator:
    enabled: true
    serviceMonitor:
      enabled: true
  webhooks:
    enabled: true
    serviceMonitor:
      enabled: true

metricsServer:
  # Required on custom CNI EKS clusters so the control plane can reach this endpoint.
  useHostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet

webhooks:
  # Required on custom CNI EKS clusters so the control plane can reach this endpoint.
  useHostNetwork: true
  port: 10262

service:
  portHttpsTarget: 10263
