---
nodeSelector:
  compute.data-platform.service.justice.gov.uk/node: system

tolerations:
  - key: compute.data-platform.service.justice.gov.uk/node
    operator: Equal
    value: system
    effect: NoSchedule
  
prometheus:
  metricServer:
    enabled: true
    serviceMonitor:
      enabled: true
  operator:
    enabled: true
    serviceMonitor:
      enabled: true
  webhooks:
    enabled: true
    serviceMonitor:
      enabled: true

metricsServer:
  # Required on EKS with custom CNI so the control plane can reach the metrics API server.
  useHostNetwork: true
  # Use host-network DNS behaviour when host networking is enabled.
  dnsPolicy: ClusterFirstWithHostNet

webhooks:
  # Required on EKS with custom CNI so the control plane can reach admission webhooks.
  useHostNetwork: true
  # Explicit host port to avoid clashes when host networking is enabled.
  port: 10262

service:
  # Explicit HTTPS target port used by the metrics API server container.
  portHttpsTarget: 10263
